# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codewithmurad@gmail.com
spring.mail.password=gaaydzbijextsxki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# create a Folder in your laptop for storing product images
# make sure you give that folder correct path below
# folder path format: D:/demoDir/demoDir/image 
com.carrentalsystem.image.variant.folder.path=E:/Car Rental System - Fullstack/image/variant-image
com.carrentalsystem.image.license.folder.path=E:/Car Rental System - Fullstack/image/license-image

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.packagesToScan=com.carrentalsystem.controller
springdoc.pathsToMatch=/api/**